# News-Reader

app/: build.gradle
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/adapter/: CategoriesPagerAdapter.java  FavouriteAdapter.java  MainPagerAdapter.java  ResponseAdapter.java  SourceAdapter.java
app/src/main/java/com/example/news/app/: Injection.java  Resource.java  ViewModelProviderFactory.java
app/src/main/java/com/example/news/db/: DataSource.java  LocalDataSource.java  News.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/example/news/model/news/: Article.java  ServerResponse.java  Source.java
app/src/main/java/com/example/news/model/source/: ServerResponse.java  Source.java
app/src/main/java/com/example/news/network/: ApiInterface.java  ResponseCallback.java  RetrofitApiClient.java
app/src/main/java/com/example/news/ui/categories/: BusinessFragment.java  CategoriesFragment.java  EntertainmentFragment.java  GeneralFragment.java  HealthFragment.java  ScienceFragment.java  SportsFragment.java  TechnologyFragment.java
app/src/main/java/com/example/news/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/example/news/ui/headline/: HeadlineFragment.java  HeadlineViewModel.java
app/src/main/java/com/example/news/ui/main/: MainActivity.java
app/src/main/java/com/example/news/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/news/ui/source/: SourceFragment.java  SourceViewModel.java
app/src/main/java/com/example/news/ui/web/: MyWebClient.java  WebViewActivity.java
app/src/main/java/com/example/news/utils/: ImageRoundCorners.java
app/src/main/java/com/example/news/view_model/: BusinessViewModel.java  EntertainmentViewModel.java  GeneralViewModel.java  HealthViewModel.java  InsertViewModel.java  ScienceViewModel.java  SportsViewModel.java  TechnologyViewModel.java
app/src/main/res/drawable/: ic_check_.xml  ic_error.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_web_view.xml  entertainment_fragment.xml  favorite_fragment.xml  favourite_item.xml  fragment_categories.xml  health_fragment.xml  science_fragment.xml  single_news_item.xml  single_source.xml  source_fragment.xml  technology_fragment.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
