<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/image"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="Daily Star"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/source"
            android:layout_toStartOf="@+id/image"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="15sp"
            android:text="Dhaka is the capital of bangladesh dhaka is the small city"
            />

        <TextView
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:text="@string/read"
            android:textSize="16sp"
            android:textColor="@drawable/text_selector"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@id/read"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:text="@string/delete"
            android:textSize="16sp"
            android:textColor="@drawable/text_selector"
            android:textStyle="bold"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            app:placeholderImage="@drawable/image_failure"
            app:failureImage="@drawable/image_placeholder"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>