<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@android:color/darker_gray">

       <TextView
           android:id="@+id/title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingStart="8dp"
           android:paddingBottom="8dp"
           android:paddingEnd="2dp"
           android:paddingTop="8dp"
           android:textColor="@color/source"
           android:textStyle="bold"
           android:textSize="21sp"/>
   </LinearLayout>

</android.support.v7.widget.CardView>