<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:textStyle="normal"
            android:textSize="15sp"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"
            android:layout_marginBottom="8dp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="344dp"
            android:layout_height="194dp"
            app:placeholderImage="@drawable/image_failure"
            app:failureImage="@drawable/image_placeholder"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="2dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read"
                android:textSize="16sp"
                android:textColor="@drawable/text_selector"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmarks"
                android:textSize="16sp"
                android:textColor="@drawable/text_selector"
                android:textStyle="bold"
                android:layout_marginStart="24dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>