<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/photo"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="Daily Star"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/source"
            android:layout_toStartOf="@+id/photo"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="15sp"
            tools:text="Dhaka is the capital of bangladesh dhaka is the small city "
            />

        <TextView
            android:id="@+id/read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:text="@string/read"
            android:textSize="16sp"
            android:textColor="@drawable/text_selector"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@id/read"
            android:layout_marginTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:text="@string/delete"
            android:textSize="16sp"
            android:textColor="@drawable/text_selector"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                tools:src="@drawable/placeholder" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>